{
	"extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
		"module": "ESNext", //This is needed for npm run build
    "moduleResolution": "node",
		"outDir": "dist",
		"allowJs": true,
		"forceConsistentCasingInFileNames": true
  },
	"include": ["src/**/*", "router.ts", "databases/**/*", "server/**/*", "routes/**/*"],
	"exclude": ["node_modules"]
}
